[options]

nav=0
contextmenu=0
allowdrag=0
background-interval=30

# size and position
top=30
right=15
width=450

# font
font-face=Arial
font-size=15


[items]

HOST=set:hostname,hidden:1
TEXT=text:Computer name:,display:%hostname%, color:0099EE
bgcolor=000000
